<?php

namespace {{ namespace }};

use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Validator;
use App\Http\Controllers\Controller;

class {{ class }} extends Controller
{

    public function __construct(){

    }

    public function data(Request $request){
        $q = User::get();
        $result = [];
        foreach ($q as $key => $value) {
            $value->nomer = ($key+1);
            $value->name = $value->user_name;
            $result[] = $value;
        }
        $ret = [
            "code"      => "00",
            "title"     => "OK",
            "message"   => "OK",
            "data"      => $result,
            "errors"    => [],
            "icon"      => "success",
        ];
        return response()->json($ret, 200);
    }

    public function data1(Request $request){
        $id = $request->id;
        $q = User::find($id);
        if ($q == null) {
            $ret = [
                "code"      => '01',
                "title"     => 'Gagal',
                "message"   => "Data tidak ditemukan",
                "data"      => []
                "errors"    => []
                "icon"      => 'error',
            ];
            return response()->json($ret, 200);
        }
        
        $ret = [
            "code"      => '00',
            "title"     => 'OK',
            "message"   => "OK",
            "data"      => $q,
            "errors"    => [],
            "icon"      => 'success',
        ];
        return response()->json($ret, 200);
    }


    public function save(Request $request){
        $rule = [
            'id'    => $request->method() == "PUT" ? 'required|exists:users,id' : '',
            'name'  => 'required||unique:users,name,'. $request->id,
        ];
        $validated = Validator::make($request->all(), $rule);
        if($validated->fails()){
            $ret = [
                "code"      => '01',
                "title"     => 'Kurang Valid',
                "message"   => "Isi data dengan valid. " . $validated->errors()->first(),
                "data"      => [],
                "errors"    => $validated->errors()
                "icon"      => 'error',
            ];
            return response()->json($ret, 200);
        }
    
        $data = [
            'name' => $request->name,
        ];
        if ($request->method() == "PUT"){
            $rdata = User::find($request->id);
            $rdata->update($data);
        }
        else{
            $rdata = User::create($data);
        } 
    
        $ret = [
            "code"      => '00',
            "title"     => 'OK',
            "message"   => "Data telah disimpan",
            "data"      => [],
            "errors"    => [],
            "icon"      => 'success',
        ];
        return response()->json($ret, 200);
    }

    public function delete(Request $request){
        $id = $request->id;
        $c  = [];
        $c['transaksi'] = Product::where('user', $id)->count();
        $cek = 0;
        $tempat  = '';
        foreach ($c as $key => $value) {
               $cek += $value; 
               $tempat .= $value !=0 ? $key .',' : '' ;
        }
        if ($cek != 0) {
            $ret = [
                "code"      => '01',
                "title"     => 'Tidak terhapus',
                "message"   => "Data masih digunakan {$tempat} ",
                "icon"      => 'error',
                "errors"    => []
            ];
            return response()->json($ret, 200);
        }
    
        //User::where('id', $id)->delete();
        $ret = [
            "code"      => '00',
            "title"     => 'OK',
            "message"   => "Data telah dihapus",
            "data"      => [],
            "errors"    => []
            "icon"      => 'success',
        ];
        return response()->json($ret, 200);
    }
    
}
